<html>
<head>

<title>"all MODA"</title>
</head>

<body background="fondo.JFIF">
<body>
<center><table border ="0"
<tr> 
<td><center><img src="logo.PNG"width="100" height="100"></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td><p style="color:purple; face:impact; font-size:100px"><u>all MODA</u> </td>
</center>
</tr>


<center><table border ="1"width="70%" bgcolor="#FFA07A">
<tr> 
<td colspan="2" body bgcolor="F5DEB3">


<center>

<a href="file:///C:/Users/Alexis%20Lemus/Documents/PAGINAS%20WEB/BLUSAS.html"><img src="blusa.JFIF"
width="130"
height="150"><br><br>

<a href="file:///C:/Users/Alexis%20Lemus/Documents/PAGINAS%20WEB/JEANS.html"><img src="jeans.JFIF"
width="130"
height="150"><br><br>

<a href="file:///C:/Users/Alexis%20Lemus/Documents/PAGINAS%20WEB/VESTIDOS.html"><img src="vestido.JFIF"
width="130"
height="150"><br><br>

<a href="file:///C:/Users/Alexis%20Lemus/Documents/PAGINAS%20WEB/ZAPATOS.html"><img src="zapatos.JFIF"
width="135"
height="150"><br><br>

<a href="file:///C:/Users/Alexis%20Lemus/Documents/PAGINAS%20WEB/ABRIGOS.html"><img src="abrigo.JFIF"
width="130"
height="150"><br><br>
</ul>
</a>
</nav>
</center>



<div id="after_submit"></div>
<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
  <div class="row">
    <label class="required" for="name">&nbsp &nbsp &nbsp Nombre:</label><br />
   &nbsp &nbsp &nbsp <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
    <span id="name_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="email">&nbsp &nbsp &nbsp Correo electronico:</label><br />
 &nbsp &nbsp &nbsp <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
    <span id="email_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="message">&nbsp &nbsp &nbsp Duda o sugerencia:</label><br />
    &nbsp &nbsp &nbsp <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
    <span id="message_validation" class="error_message"></span>
  </div> 
&nbsp &nbsp &nbsp <input id="submit_button" type="submit" value="Enviar" />
<html><br><br><br><br>





<center>
		<h5></h5><a name="titulocuatro"></a><p style="color:black;font-size:20px"><b>WhatsApp:(01) 488 458 5251<br><br>

		<h5></h5><a name="titulocinco"></a><p style="color:black;font-size:20px"><b>Gmail:<i>allMODAoff@gmail.com




	<td colspan="3" table border ="0" float= "left">
<style type="text/css">	
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:500px; /*Le establecemos un ancho*/
				margin:auto; /*Centramos automaticamente*/
			}

			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:F5DEB3;
				color:black;
				text-decoration:black;
				padding:10px 26px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:pink;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:0px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:23px;
			}
}
			
			.nav li ul li ul {
				
				
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
				<ul class="nav" >
					<li><a href;border="20px"="">Inicio</a>
<ul>
							<li><a href="Más de all Moda.html">Ve nuestros productos</a></li>
							
							
						</ul>
					</li>
</li>



						
<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
<ul class="nav">
									
					<li><a href="">¿Quiénes somos?</a>
					<ul>
									<a href="#titulotres" title="titulotres">all Moda</a>
								</ul>
							</li>
					<div id="header">
			<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
				<ul class="nav">
					
					<li><a href="">Servicio</a>
						<ul>
							<li><a href="blusas.html">Ropa</a></li>
							<li><a href="zapatos.html">Zapatos</a></li>
							
						</ul>
					</li>
</li>
			</nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
		</div>
	</body>
</html>
			
		</style>
	</head>
	<body>
		<div id="header">
			<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
				<ul class="nav">
					<li><a href="">Contacto</a>
						<ul>
									<a href="#titulocuatro" title="titulocuatro">WhatsApp</a>
<a href="#titulocinco" title="titulocinco">Gmail</a>
								</ul>
							</li>
					<div id="header">
			<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
				<ul class="nav">
<ul class="nav">
										
	</body>
</html><br><br>
<br><br>


<h2><i><center><color="white"><i>Todo lo que necesitas en un solo lugar... </i><br><br>


<h1></h1><center><a name="titulouno"></a><p style="color:#808000; font-size:40px">Boutique de moda<br> con piezas únicas para ti.<br><br>
<h1></h1><a name="titulodos"></a><center><p style="color:red; font-size:50px"><i>¡¡¡APROVECHA<br> LOS DESCUENTOS <br>QUE TENEMOS PARA TI!!!</i><br><br>
<h1></h1><a name="titulotres"></a><center><p style="text-align:justify; style=color:black; font-size:30px"><small><i>all Moda.</i> Es una marca de ropa creada con la mejor calidad,a los mejores precios,
pensando en la comodidad que mereces,y siempre vistiendo a la moda, con estilos únicos. Además de ser una de las tiendas de ropa 100% Mexicanas, que apoya el gran
talento que tenemos en el país...  <b>Brindamos el mejor servicio, y los mejores descuentos que podrás encontrar.</b><br><br>
<p style="color:blue; font-size:30px">La mejor calidad en ropa y calzado...<br><br></center>
<center><p style="color:#808000; font-size:20px">Ve algunos de nuestros vestidos para que luzcas radiante en todos tus eventos. <br><br>


<video src="VIDEO2.mp4"poster="vestidos elegantes.JFIF"controls width="500" height="300"></video><br><br>
</center>

<p style="color:#808000; font-size:20px">Conoce más de nuestros productos en:<br>
<h5><A HREF="Más de all MODA.html">https://websites.godaddy.com/es-MX/editor/c86e4c79-a8f1-4393-a7fd-4cdb3e15b517/ee5c32f1-08a4-403b-8946-ae2933788e21</h5></A>
</td>
</center>

</td>


	<tr bgcolor=#D3D1C1>
<th colspan="4"><footer>
			
	<ul>
		<p><left>© Copyright Hosting a Tope 2021</p>
	</ul>

</table>
</font>  
</body>
</html>