<html>
<head>
<title>"Más de all MODA"</title>
</head>

<body bgcolor="#fff7db">
<body>
<center><table border ="0"

<tr> 
<td><center><img src="logo.PNG"width="100" height="100"></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td><p style="color:purple; face:impact; font-size:100px"><u>all MODA</u> </td>
</center>
</tr>

<center><table border ="3"width="70%" bgcolor="#E6E6FA">
<tr> 

<TABLE >
     <TR>
          <TD><img src="blusa.JFIF"
width="130"
height="150"><br><br>
<img src="jeans.JFIF"
width="130"
height="150"><br><br>
<img src="vestido.JFIF"
width="130"
height="150"><br><br>
<img src="zapatos.JFIF"
width="130"
height="150"><br><br>
<img src="abrigo.JFIF"
width="130"
height="150"><br><br>
</ul>
</nav> </TD> <TD>  <img src="camisa.JFIF"
width="130"
height="150"><br><br>
<img src="shorts.JFIF"
width="130"
height="150"><br><br>
<img src="saco.JFIF"
width="130"
height="150"><br><br>
<img src="pantalones.JFIF"
width="135"
height="150"><br><br>
<img src="playera.JFIF"
width="130"
height="150"><br><br>
</ul>
</nav> </TD><TD><img src="reloj.JFIF"
width="130"
height="150"><br><br>
<img src="bolsa.JFIF"
width="130"
height="150"><br><br>
<img src="collar.JFIF"
width="130"
height="150"><br><br>
<img src="sombrero.JFIF"
width="130"
height="150"><br><br>
<img src="lentes.JFIF"
width="130"
height="150"><br><br> </TD>
<TD><img src="blusa1.JFIF"
width="130"
height="150"><br><br>
<img src="blusa2.JFIF"
width="130"
height="150"><br><br>
<img src="blusa3.JFIF"
width="130"
height="150"><br><br>
<img src="tenis.JFIF"
width="130"
height="150"><br><br>
<img src="tenis1.JFIF"
width="130"
height="150"><br><br> </TD>
     
<TD><img src="tenis3.JFIF"
width="130"
height="150"><br><br>
<img src="pulsera.JFIF"
width="130"
height="150"><br><br>
<img src="shorts1.JFIF"
width="130"
height="150"><br><br>
<img src="sombrero1.JFIF"
width="130"
height="150"><br><br>
<img src="lentes1.JFIF"
width="130"
height="150"><br><br> </TD>
<TD><img src="tenis2.JFIF"
width="130"
height="150"><br><br>
<img src="bolsa1.JFIF"
width="130"
height="150"><br><br>
<img src="collar1.JFIF"
width="130"
height="150"><br><br>
<img src="sombrero2.JFIF"
width="130"
height="150"><br><br>
<img src="tacones.JFIF"
width="130"
height="150"><br><br> </TD>

</TR>
</TABLE>



</body>
</html>
