<fieldset>
  <legend>Hi!</legend>
  <h1>Hello</h1>
</fieldset>

<style type="text/css">	

legend {
  width: 1px;
  height: 1px;
  overflow: hidden;
}
</style>	

<div id="after_submit"></div>
<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
  <div class="row">
    <label class="required" for="name">.....Nombre:</label><br />
   <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
    <span id="name_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="email">.....Correo electronico:</label><br />
 <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
    <span id="email_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="message">.....Duda o sugerencia:</label><br />
    .....<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
    <span id="message_validation" class="error_message"></span>
  </div> 
.....<input id="submit_button" type="submit" value="Enviar" />
<html><br><br><br><br>
